-- Нужно следить за завершением работы скрипта по ошибке "dead lock". 
-- В этом случае скрипт нужно перезапустить, возможно увеличив паузу или уменьшив размер пачки записей. 
DECLARE @EntryFlag INT  
DECLARE @dd VARCHAR(11) 

-- значения нужно менять по конкретным условиям
-- дата, на которую назначаем начало рассылки (пробел в конце нужен)
SET @dd = '2011-11-30 '
-- указываем нужную БД
USE db1

-- флаг указания конца цикла (0-выход)
SET @EntryFlag = 1
WHILE @EntryFlag = 1
      BEGIN
            -- нельзя сразу обновлять миллионы записей, нужно частями, размер подбирается экспериментально
			UPDATE TOP (20000)
                  outgoing_messages
                  SET
                        delivery_interval = REPLICATE('0', 9-nr.tz ) + REPLICATE('1', 11 ) + REPLICATE('0', 24-11-9+nr.tz ) -- вычисляем поле интервала отправки
                        , next_attempt_not_before = @dd + STR(9-nr.tz,2) + ':00' -- вычисляем время начала
                        , weight = 163 -- указывем вес по-умолчанию
                  FROM outgoing_messages om
                   -- используем в запросе таблицу другой БД.
				  INNER JOIN db2.dbo.num_ranges nr WITH (NOLOCK)
                        ON om.dest_addr BETWEEN nr.range_begin AND nr.range_end
                  WHERE 
                        -- указываем список используемых банком интервалов
						-- всё, что не принадлежит этому списку, считается уже преобразованным
						delivery_interval IN (
                             '000000000100000000000000'
                             ,'000000000110000000000000'
                             ,'000000000111000000000000'
                             ,'000000000111100000000000'
                             ,'000000000111110000000000'
                             ,'000000000111111000000000'
                             ,'000000000111111100000000'
                             ,'000000000111111111000000'
                        )
                        
             -- системная переменная, указывающая количество записей,обработанных/выбранных в последнем запросе 
			IF @@ROWCOUNT = 0
                  SET  @EntryFlag = 0

			-- выдерживаем паузу. требуется, если запрос прерывается ошибкой "dead lock", особенно необходимо, если параллельно на этом канале выполняется рассылка - 
			-- в этом случае паузу требуется увеличить секунд до 20-30
			 WAITFOR DELAY '00:00:04' 

      END
