USE [my_db_name]
-- Ќужно следить за завершением работы скрипта по ошибке "dead lock". 
-- ¬ этом случае скрипт нужно перезапустить, возможно увеличив паузу или уменьшив размер пачки записей. 
DECLARE @EntryFlag INT  

SET @EntryFlag = 1
WHILE @EntryFlag = 1
      BEGIN
            -- размер подбираетс€ экспериментально
			UPDATE TOP (10000) [send_sms] SET [send_sms].[status] = 1 WHERE  [send_sms].[status] = 0
                        
             -- системна€ переменна€, указывающа€ количество записей,обработанных/выбранных в последнем запросе 
			IF @@ROWCOUNT = 0 SET  @EntryFlag = 0

			-- выдерживаем паузу. требуетс€, если запрос прерываетс€ ошибкой "dead lock", особенно необходимо, если параллельно идут транзакции к таблице
			-- в этом случае паузу требуетс€ увеличить секунд до 20-30
			 WAITFOR DELAY '00:00:04' 
      END
	  